<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeChallenge.CORE.Data\CodeChallenge.CORE.Data.csproj" />
  </ItemGroup>

</Project>
